@import ../../css/mixins.sass

.MiniClips
  background: rgba(0,0,0,0.60)
  border-radius: 4px
  top: 150px
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
  height: 50px
  left: calc(50% - 200px)
  position: absolute
  width: 400px
