@import ../../css/mixins.sass

.Modal
  background-color: rgba(0,0,0,0.85)
  border-radius: 5px
  height: 98%
  left: 1%
  position: absolute
  top: 1%
  transition: all 0.3s ease-in-out
  width: 98%
  z-index: 9999

.modal-anim-enter
  opacity: 0.00
  transform: scale(0.7)
  transition: all 0.2s

.modal-anim-enter.modal-anim-enter-active
  opacity: 1
  transform: scale(1)

.modal-anim-leave
  opacity: 1
  transform: scale(1)
  transition: all 0.2s

.modal-anim-leave.modal-anim-leave-active
  opacity: 0.00
  transform: scale(0.7)
