@import reset.css

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

*
  -webkit-user-select: none

html, body, #app
  height: 100%
  overflow: hidden

body
  -webkit-font-smoothing: antialiased
  background: rgba(0,0,0,0)
  font-family: AvenirNext-Regular
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6, p
  cursor: default
