@import ../../css/mixins.sass

.Mixer
  background-color: #6AC6D6
  border-radius: 4px
  height: calc(100% - 120px)
  margin: 100px 20px 20px 20px
  opacity: 0.9
  transition: all 0.3s ease-in-out
  width: calc(100% - 40px)
