@import ../../css/mixins.sass

.Grid
  height: 100%
  width: 100%

.Track
  position: absolute
  transition: all 0.3s ease-in-out

  .trackNumber
    @extend %vertical-align
    font-size: 64px
    text-align: center
    transition: all 0.3s ease-in-out
