.Record
  position: absolute
  bottom: 12px
  left: 20px
  z-index: 1000

.Metronome
  position: absolute
  bottom: 12px
  right: 20px
  z-index: 1000

.Transport
  background: rgba(0,0,0,0.60)
  border-radius: 40px
  bottom: 20px
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
  height: 60px
  left: calc(50% - 135px)
  position: absolute
  width: 270px
  z-index: 100

  .step
    background: rgba(215,215,215,0.50)
    border-radius: 21px
    float: left
    height: 42px
    width: 42px
    &.active
      background: rgba(255,255,255,1)
  .step1
    margin: 9px 0 0 26px
  .step2, .step3
    margin: 9px 0 0 16px
  .step4
    margin: 9px 26px 0 16px
